subinclude("//build_defs/sdk")

def js_proto_library(name:str, srcs:list, deps:list=[], visibility:list=None, labels:list&features&tags=[],
                      test_only:bool&testonly=False, root_dir:str='', protoc_flags:list=[], additional_context:dict=None):
    protoc = protoc_rule(
        name = name,
        srcs = srcs,
        language = "js",
        protoc_flags = protoc_flags,
        plugin_flags = ['--js_out=import_style=commonjs,binary:"$OUT_DIR"'],
        labels = labels,
        test_only = test_only,
        root_dir = root_dir,
        deps = deps,
        visibility = visibility,
    )

    return filegroup(
        name = f"_{name}#js",
        srcs = [protoc],
        deps = deps,
        test_only = test_only,
        requires = ["js"],
        labels = labels,
        visibility = visibility,
    )

def js_grpc_language():
    return proto_language(
        language = "js",
        build_def = js_proto_library,
    )

def js_proto_language():
    return proto_language(
        language = "js",
        build_def = js_proto_library,
    )
