subinclude("//build_defs/sdk", "@python//build_defs:python")

def py_proto_library(name:str, srcs:list, deps:list=[], visibility:list=None, labels:list&features&tags=[],
                      test_only:bool&testonly=False, root_dir:str='', protoc_flags:list=[], additional_context:dict=None):
    deps += [CONFIG.PROTO.PYTHON_DEP]
    protoc = protoc_rule(
        name = name,
        srcs = srcs,
        language = "py",
        protoc_flags = protoc_flags,
        plugin_flags = ['--python_out="$OUT_DIR"'],
        labels = labels,
        test_only = test_only,
        root_dir = root_dir,
        deps = deps,
        visibility = visibility,
    )

    return python_library(
        name = f"_{name}#py",
        srcs = [protoc],
        deps = deps,
        test_only = test_only,
        labels = labels,
        visibility = visibility,
    )

def py_grpc_library(name:str, srcs:list, deps:list=[], visibility:list=None, labels:list&features&tags=[],
                      test_only:bool&testonly=False, root_dir:str='', protoc_flags:list=[], additional_context:dict=None):
    deps += [CONFIG.PROTO.PYTHON_DEP, CONFIG.PROTO.PYTHON_GRPC_DEP]
    tools = {'py': [CONFIG.PROTO.PYTHON_GRPC_PLUGIN]}

    if not srcs:
        fail("srcs was nil")

    protoc = protoc_rule(
        name = name,
        srcs = srcs,
        language = "py",
        tools = tools,
        protoc_flags = protoc_flags,
        plugin_flags = [
            '--python_out="$OUT_DIR"',
            '--plugin=protoc-gen-grpc-python="`which $TOOLS_PY`"',
            '--grpc-python_out="$OUT_DIR"'
        ],
        labels = labels,
        test_only = test_only,
        root_dir = root_dir,
        deps = deps,
        visibility = visibility,
    )

    return python_library(
        name = f"_{name}#py",
        srcs = [protoc],
        deps = deps,
        test_only = test_only,
        labels = labels,
        visibility = visibility,
    )

def py_grpc_language():
    return proto_language(
        language = "py",
        build_def = py_grpc_library,
    )

def py_proto_language():
    return proto_language(
        language = "py",
        build_def = py_proto_library,
    )
